# Flow EVM RPC URLs
FLOW_TESTNET_RPC_URL=https://testnet.evm.nodes.onflow.org
FLOW_MAINNET_RPC_URL=https://mainnet.evm.nodes.onflow.org

# Deployer private key (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# Frontend
NEXT_PUBLIC_WALLET_CONNECT_ID=your_wallet_connect_project_id
